@keyframes moveInFromLeft
	0%
		opacity: 0
		transform: translateX(-5em)
	80%
		opacity: 0.5	
	100%
		opacity: 1
		transform: translateX(0)

@keyframes moveInFromRight
	0%
		opacity: 0
		transform: translateX(5em)
	80%
		opacity: 0.5	
	100%
		opacity: 1
		transform: translateX(0)

@keyframes moveInFromTop
	0%
		opacity: 0
		transform: translateY(-5em)
	80%
		opacity: 0.5	
	100%
		opacity: 1
		transform: translateY(0)

@keyframes moveInFromBottom
	0%
		opacity: 0
		transform: translateY(5em)
	80%
		opacity: 0.5	
	100%
		opacity: 1
		transform: translateY(0)
