@import ratios

$small_device_width: .94
$breakpoint_1: 320px								// Min size for Phone - Medium
$breakpoint_2: 481px								// Min size for Phone - Large
$breakpoint_3: $breakpoint_2 * $gr			// Min size for Tablet - Small
$breakpoint_4: 961px								// Min size for Tablet - Large
$breakpoint_5: 1025px							// Min size for Desktop - Small
$breakpoint_6: 1281px							// Min size for Desktop - Medium
$breakpoint_7: 1800px							// Min size for Desktop - Large

$breakpoints: ( $breakpoint_1, $breakpoint_2, $breakpoint_3, $breakpoint_4, $breakpoint_5, $breakpoint_6, $breakpoint_7 )

.flex_column
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.flex_row
	width: 96%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center

/* Positioning*/
.float_left
    float: left
.float_right
    float: right

/******************************************************************************************
 *
 *	||Golden Column||
 *
 *	A column which for:
 *     	- Small Screens:				(Fill for maximizing small screens) Fills the width 96%
 *     	- Small - Medium Screens:		(Transition to Medium screen using Golden Ratio column) Stays at the width of the smaller screen
 *		- Medium Screens:				(Golden Ratio Column) Fills the width 61.8%
 *
 *****************************************************************************************/


.golden_column
	width: $small_device_width * 100%
@media (min-width: $breakpoint_1)
	body
		font-size: calc( 7pt + .8vw)
@media (min-width: $breakpoint_2)
	.golden_column
		width: $breakpoint_2 * $small_device_width
@media (min-width: $breakpoint_3)
	.golden_column
		width: 100% / $gr
@media (min-width: $breakpoint_4)
	body
		font-size: calc( 7pt + .8vw)
@media (min-width: $breakpoint_5)
	body
		font-size: calc( 7pt + .8vw)
@media (min-width: $breakpoint_6)
	body
		font-size: calc( 7pt + .8vw)
@media (min-width: $breakpoint_7)
	body
		font-size: calc( 7pt + .8vw)
/*
 *  |Indent only the items in a list|
 */
ul.indent_list 
	em
		font-weight: bold
		font-style: normal
	li
		margin-left: 10%
