@import variables

html
	font-size: $font_size
	line-height: $golden_ratio
	font-family: $font_text

h1, h2, h3, h4, h5, h6, legend
	text-align: center
	font-family: $font_headings

@for $i from 1 through 6
	h#{$i}
		font-size: 1em * nth( $scale_points, 7 - $i)

a
	font-weight: normal
	text-decoration: none
dfn
	font-style: normal

*:focus
	outline: .2em dashed $color_primary
