/*
 * Color
 */

$color_primary: rgba( 30, 10, 10, 1)
$color_secondary: rgba( 100, 100, 100, 1)
$color_tertiary: rgba(100, 100, 100, 1)

$color_background: $color_primary

/*
 * Typography
 */

$font_text: 'Cormorant Garamond', serif
$font_headings: 'Lato', sans-serif
$font_size: calc( 7pt + .8vw)

$scale: 1.61

/*
 * Sharpness
 */

$sharpness_animation: 300ms
$sharpness_corners: .1em
